<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style type="text/css">
      * {
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        color: #ffffff;
        font-size: 4em;
        text-shadow: 0 0 50px red, 0 0 100px red, 0 0 150px red, 0 0 200px red,
          0 0 250px red;
        animation: animate 5s linear infinite;
      }
      @keyframes animate {
        0% {
          filter: hue-rotate(0deg);
        }
        0% {
          filter: hue-rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <i class="fa fa-star"></i>
    </div>
  </body>
</html>
