<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>rotate square</title>
  <style>
  * {
      padding: 0;
      margin: 0;
      height: 100vh;
    box-sizing: border-box;
  }
  body {
      overflow: hidden;
  }
  #container {
      
      background-color: #000;
  }
  span {
      position: absolute;
      pointer-events: none;
      background-color: #fff;
      animation: animate 5s linear infinite;
  }
  @keyframes animate {
      0% {
          transform: scale(0) translateY(0) rotate(0deg);
          opacity: 0;
      }
      10% {
          opacity: 1;
      }
      90% {
          opacity: 1;
      }
      100% {
          transform: scale(1) translateY(-500%) rotate(360deg);
          opacity: 0;
      }
  }
  </style>
</head>
<body>
<div id="container"></div>
<script>
var colors = ["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", "#8c564b", "#e377c2", "#7f7f7f", "#bcbd22", "#17becf"]
var container = document.getElementById('container');
var {innerWidth, innerHeight} = window;

function createSquare () {
    var square = document.createElement('span');
    var size = Math.random() * 50 + 20;
    square.style.width = `${size}px`;
    square.style.height = `${size}px`;
    square.style.top = `${Math.random() * innerHeight}px`;
    square.style.left = `${Math.random() * innerWidth}px`;
    square.style.background = colors[Math.floor(Math.random() * colors.length)]
    container.append(square);
    setTimeout(() => {
        square.remove();
    }, 5000)
}

setInterval(createSquare, 150)

</script>
</body>
</html>